# UI

./: .gitignore  build.gradle  local.properties  settings.gradle
UIExample/: build.gradle
UIExample/src/main/: AndroidManifest.xml
UIExample/src/main/java/adapter/: GuoBiMarketAdapter.java
UIExample/src/main/res/layout/: activity_main.xml  dlg_add_spare_part.xml  eg_activity_list.xml  item_test.xml  layout_calender.xml  layout_recycle.xml
UIExample/src/main/res/values/: colors.xml
UILibrary/: build.gradle
UILibrary/src/androidTest/java/com/joey/example/ui/: ApplicationTest.java
UILibrary/src/main/: AndroidManifest.xml
UILibrary/src/main/java/com/joey/crash/: CrashHandler.java  DeviceBuildInfo.java
UILibrary/src/main/java/com/joey/hybrid/: HybridParser.java  HybridViewFragment.java  HybridWebClient.java  HybridWebView.java  OnWebTitleListener.java
UILibrary/src/main/java/com/joey/protocol/: HttpRequestManager.java  NetUtils.java  ResponseError.java  ResponseListener.java
UILibrary/src/main/java/com/joey/ui/base/: BaseActivity.java  BaseFragment.java  MainApplication.java  MyActivityManager.java
UILibrary/src/main/java/com/joey/ui/pager/: AutoScrollViewPager.java  CustomDurationScroller.java
UILibrary/src/main/java/com/joey/ui/widget/: CheckableLayout.java  ClearableEditText.java  CommonAnimView.java  JAlertDialog.java  LoadingDialog.java  MyGridView.java  MyListView.java  SearchBarLayout.java  TopBarLayout.java
UILibrary/src/main/java/com/joey/ui/widget/pull_to_refresh/: RefreshListView.java  SecondStepView.java  ThirdStepView.java
UILibrary/src/main/java/com/joey/ui/widget/refresh/: AppBarStateChangeListener.java  ArrowRefreshHeader.java  BaseRefreshHeader.java  ItemTouchHelperAdapter.java  LoadingMoreFooter.java  RecyclerGridFullyLayoutManager.java  RecyclerLinearLayoutManager.java  RefreshRecycleView.java  SimpleItemTouchHelperCallback.java
UILibrary/src/main/java/com/joey/utils/: FileUtil.java  LogUtils.java  NetWorkUtil.java  RegularUtil.java  ResourcesUtils.java  ScreenUtils.java  SharedPreferenceUtils.java  ThemeUtils.java  TimeUtils.java  ToastUtil.java
UILibrary/src/main/res/anim/: shake.xml
UILibrary/src/main/res/drawable/: alertdialog_left.xml  alertdialog_left_selector.xml  alertdialog_right.xml  alertdialog_right_selector.xml  alertdialog_single.xml  alertdialog_single_selector.xml  bg_cursor_default.xml  bg_dlg_white.xml  bg_white_with_corner_rect.xml  btn_default_normal_bg.xml  btn_default_pressed_bg.xml  btn_default_selector.xml  btn_gray_normal_bg.xml  btn_gray_pressed_bg.xml  btn_gray_stroke_normal_bg.xml  btn_gray_unable.xml  btn_red_pressed_bg.xml  btn_red_selector.xml  btn_red_stroke_normal_bg.xml  btn_red_stroke_selector.xml  btn_unenable_bg.xml  clear_icon_selector.xml  oyell_shape_rec_border.xml  oyell_shape_rec_border_alpha_50.xml  oyell_shape_rec_border_style.xml
UILibrary/src/main/res/layout/: activity_main.xml  common_title_layout1.xml  dlg_alert_layout_1.xml  dlg_loading.xml  layout_base.xml  layout_search_bar.xml  pop_loading.xml  refresh_footer.xml  refresh_header.xml  refresh_list_header.xml
UILibrary/src/main/res/layout-land/: common_title_layout1.xml
UILibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  dlgs.xml  strings.xml  styles.xml  text_colors.xml  text_style.xml  widget_style.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_in_bottom.xml
app/src/main/res/drawable/: bg_white_with_bottom_line.xml  btn_default_selector_red.xml  btn_gray_selector.xml  btn_gray_stroke_selector.xml  btn_red_normal_bg.xml  btn_red_un_enable_bg.xml  (+2 more)
(+33 files in other folders)
