<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/bg_white_with_corner_rect"
        android:minHeight="120dp"
        android:minWidth="120dp"
        android:padding="@dimen/layout_mid_margin">


        <ImageView
            android:id="@+id/dlg_loading_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:background="@drawable/second_step_animation"
            android:scaleType="fitXY"
            android:visibility="visible" />

        <TextView
            android:id="@+id/dlg_msg_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dlg_loading_img"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/layout_max_margin"
            android:singleLine="true"
            android:text="@string/waiting"
            android:textSize="@dimen/text_small_size" />

    </RelativeLayout>

</RelativeLayout>
