<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0000"
    android:padding="10dp">


    <LinearLayout
        android:id="@id/dlg_root_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:background="@drawable/bg_dlg_white"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@id/dlg_title_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@id/dlg_title_text"
                style="@style/text_max_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/layout_min_margin"
                android:gravity="center"
                android:padding="@dimen/layout_min_margin"
                android:textColor="@color/text_color_gray_24" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@id/dlg_content_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/layout_min_margin"
            android:layout_weight="1">

            <TextView
                android:id="@id/dlg_msg_text"
                style="@style/text_max_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:paddingLeft="@dimen/layout_mid_margin"
                android:paddingRight="@dimen/layout_mid_margin"
                android:textColor="@color/text_color_gray_68"
                android:textSize="18sp" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:background="@color/alertdialog_line" />

        <LinearLayout
            android:id="@id/dlg_btn_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@id/dlg_btn_negative"
                android:layout_width="0dp"
                android:layout_height="@dimen/item_height"
                android:layout_weight="1"
                android:background="@drawable/alertdialog_left_selector"
                android:textColor="@color/text_color_gray_24"
                android:textSize="16sp" />

            <Button
                android:id="@id/dlg_btn_neutral"
                android:layout_width="0dp"
                android:layout_height="@dimen/item_height"
                android:layout_weight="1"
                android:background="@drawable/alertdialog_single_selector"
                android:textColor="@color/text_color_gray_24"
                android:textSize="16sp"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/img_line"
                android:layout_width="@dimen/divider_height"
                android:layout_height="43dp"
                android:background="@color/alertdialog_line" />

            <Button
                android:id="@id/dlg_btn_positive"
                android:layout_width="0dp"
                android:layout_height="@dimen/item_height"
                android:layout_weight="1"
                android:background="@drawable/alertdialog_right_selector"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>